<!DOCTYPE html>
<html lang="en-US">
<head>

	<!--turn off IE compatibility mode -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Charecter set -->
	<meta charset="utf-8">
	<!-- View Port -->
	<meta name="viewport" content="width=device-width, minimum-scale=1" />
	
	<!-- Website SEO -->
	<!-- this is title -->
	<title></title>
	<!-- Keyword -->
	<meta name="Keyword" content="portfolio, cv, resume,www.mrrahman.info">
	<!-- Meta Description -->
	<meta name="description" content="www.mrrahman.info">

	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- css for bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- bootstrap link -->
	<link rel="stylesheet" href="bootstrap.css">
    <!-- font asome link -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      

	<!-- my css file -->
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
 <style type="text/css">
    nav  button{
     border: none;
     padding: 10px 30px;
     color: white;
     border-radius: 10px;
   }
     nav  button:hover{
    background-color: white;
    border:1px solid #FB4F31;
    color: black;
   }
   nav  ul li a {
    color: black;
    margin: 0 20px;
    font-weight:600;
   }
    nav  ul li a:hover {
    color: #FB4F31;
    margin: 0 20px;
  }
 </style>

 <body>
<nav class="navbar navbar-expand-sm bg-light pt-3 pb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <form class="form-inline ml-auto">
                    <button class="color2">Shop Now</button>
                </form>
            </div>
        </div>
    </nav>
    <style type="text/css">
      .header{
        background-color:#7DCABA;
      }
      .header img{
        width: 100%;
        margin-top: 90px;
        height:700px;
      }
      .header h1{
        margin-top:250px;
        font-size: 70px;
      }
      .header p{
        font-size: 18px;
        color: #3C7399;
      }
      .header button{
     border: none;
     padding: 10px 30px;
     color: white;
     border-radius: 10px;
   }
    </style>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="colorblue pt-5 pb-4">Best Fashionable Digital Watch.</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium ligula.</p>
            <button class="color2 mt-4">Shop Now</button>
          </div>
          <div class="col-md-6 ">
            <img src="img/man.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .About {
        padding:80px 0;
      }
    
      .About i{
        font-size: 50px;
      }
    .About  h1{
     font-size: 60px;
     width:70%;
     margin: auto;
      }

     .About p {
     width: 60%;
     margin: auto;
      }
    </style>
    <section class="About text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 pt-5 pb-5">
              <h6 class="color1"> ABOUT THE WATCH </h6>
              <h1 class="colorblue">Awesome Digital Watch Can Make Your Life Easier</h1>
              <p class="text-secondary pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5 ">
          <i class="far fa-gem color1 "></i>
           <h2 class="colorblue pt-4">Attractive Design</h2>
           <p class="text-secondary pt-2">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
          </div>
           <div class="col-md-4 pt-5 ">
          <i class="fas fa-box color1"></i>
           <h2 class="colorblue pt-4">User Friendly</h2>
           <p class="text-secondary pt-2">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
          </div>
          <div class="col-md-4 pt-5 ">
          <i class="fas fa-check-square color1"></i>
           <h2 class="colorblue pt-4">Lifetime Guarantee</h2>
           <p class="text-secondary pt-2">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim.</p>
           </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .features{
        background-color:#F6F3EA;
        padding:80px 0px;
      }
      .features .iandt{
        display: flex;
      }
        .features .iandt i{
         font-size:40px;
      }
       .features  img{
         width:80%;
      }
       .features  h1{
     font-size: 60px;
     width:70%;
     margin: auto;
      }

     .features p {
     width: 60%;
     margin: auto;
      }
       
    </style>
    <section class="text-center features">
      <div class="container ">
        <div class="row">
          <div class="col-md-12">
            <h5 class="color1">FEATURES</h5>
            <h1 class="colorblue pb-3">The Watch Has Lots Of Excellent Features</h1>
            <p class="text-secondary pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-bell color1"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Notification Alart</h4>
                      <span class="text-secondary">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</span>
                  </div>
              </div>
                 <div class="iandt pt-5 ">
                  <div class="left float-left">
                    <i class="fas fa-video color1"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Notification Alart</h4>
                      <span class="text-secondary">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</span>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <img src="img/watch-5.png" alt="">
          </div>
          <div class="col-md-4">
              <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-comment-alt color1"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">User Live Chat</h4>
                      <span class="text-secondary">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</span>
                  </div>
              </div>
                 <div class="iandt pt-5 ">
                  <div class="left float-left">
                    <i class="fab fa-android color1"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Install Any App</h4>
                      <span class="text-secondary">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</span>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .choose{
        padding: 90px 0;
      }
      .choose img{
        width: 100%;
      }
      .choose h1{
        font-size: 50px;
      }
      .choose .iandt{
        display: flex;
      }
       .choose .high{
        display: flex;
       }
       .choose .high i{
        font-size:20px
       }
    </style>
    <section class="choose">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/watch-img-3.png" alt="">
          </div>
          <div class="col-md-6 pt-4">
              <h5 class="color1">WHY CHOOSE OUR PRODUCT</h5>
              <h1 class="colorblue">Choose Our Best & Fashionable Products</h1>
              <p class="text-secondary pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus.</p>
               <div class="high">
                 <div class="quitly float-left">
                    <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-heartbeat color1 pt-2"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">High Quality</h4>
                      <span class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</span>
                  </div>
                </div>

                 </div>
                 <div class="life float-right">
                    <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-gift color1 pt-2"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Lifetime Guarantee</h4>
                      <span class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</span>
                  </div>
              </div>

                 </div>

               </div>
               <div class="high mt-5">
                 <div class="quitly float-left">
                    <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-comment-alt color1 pt-2"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Secured Payment</h4>
                      <span class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</span>
                  </div>
                </div>

                 </div>
                 <div class="life float-right">
                    <div class="iandt pt-2 ">
                  <div class="left float-left">
                    <i class="fas fa-check-square color1 pt-2"></i>
                  </div>
                  <div class="right float-right text-left pl-3">
                      <h4 class="colorblue">Dedicated Support</h4>
                      <span class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nesciunt.</span>
                  </div>
              </div>

                 </div>

               </div>
                 
               </div>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .offer{
        padding:60px 0;
      }
     .offer  h1{
     font-size: 60px;
     width:70%;
     margin: auto;
      }
     .offer p {
     width: 60%;
     margin: auto;
      }
      .offer .clock{
        display: flex;
        background-color:#F6F3EA;
        padding:20px 30px;
        border-radius: 15px;
      }
      .offer img{
        width: 80%;
      }
      .offer h3{
        padding: 0 60px;
      }
      .offer button{
     border: none;
     color: white;
     border-radius: 10px;
     padding: 5px 10px;
      }

    </style>
    <section class="offer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h5 class="color1" >LIMITED TIME OFFER </h5>
            <h1 class="colorblue"> Big Discount Offer On All New Products</h1>
            <p class=" text-secondary pt-3 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6">
            <div class="clock shadow">
              <div class="a float-left">
                <h5 class="color1">MODEL: #M30</h5>
                 <h3 class="colorblue">Sale 20% Off</h3>
                 <button class="color2 mt-3">Shop Now</button>
              </div>
              <div class="b float-right">
                 <img src="img/watch-2.png" alt="">
              </div>
              
            </div>
          </div>
            <div class="col-md-6">
            <div class="clock shadow">
              <div class="a float-left">
                <h5 class="color1">MODEL: #X40</h5>
                 <h3 class="colorblue">Sale 20% Off</h3>
                 <button class="color2 mt-3">Shop Now</button>
              </div>
              <div class="b float-right">
                 <img src="img/watch-3.png" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .Pro{
        background-color:#F6F3EA;
        padding: 80px 0;
      }
     .Pro  h1{
     font-size: 60px;
     width:70%;
     margin: auto;
      }
     .Pro p {
     width: 60%;
     margin: auto;
      }
      .Pro .col-md-3 img{
        width: 90%;
      }
      .Pro .col-md-3{
        border-radius:15px;
        margin: 3%;
        padding-top:10px;
      }
       .Pro .col-md-3 button{
        border-radius:15px;
         border: none;
         color: white;
         border-radius: 10px;
         padding: 5px 10px;
      }

    </style>
    <section class="Pro text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h5 class="color1">OUR PRODUCTS</h5>
            <h1 class="colorblue">Our Excellent And High Quality Products.</h1>
            <p class="text-secondary pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
          </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-3 shadow">
            <img src="img/watch-my.png" alt="">
              <h2 class="colorblue pt-5">Olinus Blue</h2>
               <h3 class="color1">* * * * *</h3>
               <h2 class="colorblue">$169</h2>
               <button class="color2 mt-3 mb-4">Shop Now</button>
          </div>
           <div class="col-md-3 shadow">
            <img src="img/watch-my2.png" alt="">
              <h2 class="colorblue pt-5">Olinus Blue</h2>
               <h3 class="color1">* * * * *</h3>
               <h2 class="colorblue">$169</h2>
               <button class="color2 mt-3 mb-4">Shop Now</button>
          </div>
           <div class="col-md-3 shadow">
            <img src="img/watch-5.png" alt="">
              <h2 class="colorblue pt-5">Olinus Blue</h2>
               <h3 class="color1">* * * * *</h3>
               <h2 class="colorblue">$169</h2>
               <button class="color2 mt-3 mb-4">Shop Now</button>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
      .question{
        padding: 60px 0;
      }
      .question  h1{
     font-size: 60px;
     width:70%;
     margin: auto;
      }
     .question p {
     width: 60%;
     margin: auto;
      }
      .question .col-md-6 p{
        width: 100%;
      }
    </style>
    <section class="question text-center">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
            <h5 class="color1">POPURLAR QUESTIONS</h5>
            <h1 class="colorblue">Frequently Asked Questions</h1>
            <p class="text-secondary pt-3 pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
          </div>
        </div>
      </div>
      <div class="container text-left">
        <div class="row">
          <div class="col-md-6 ">
             <h5 class="colorblue pt-4">How can I buy the watch?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
             <h5 class="colorblue pt-4">How much price of the watch?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
             <h5 class="colorblue pt-4">Which payment methods are acceptable?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
          </div>
           <div class="col-md-6 ">
             <h5 class="colorblue pt-4">How can I order the watch?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
             <h5 class="colorblue pt-4">How can I get refund?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
             <h5 class="colorblue pt-4">How to book the new product?</h5>
             <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
          </div>
        </div>
      </div>
    </section>

     <style type="text/css">
      .footer{
        padding: 40px 0;
        background-color:#F6F3EA;
      }
       .footer p{
        width: 75%
      }
      .footer .col-md-3 li{
            list-style: none;
             padding: 8px 0;
      }
       .footer .col-md-3 li a {
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
      color:black;

      }
      .footer .col-md-3 input {
        border-radius: 8px;
        border: none;

      }
        .footer .col-md-3 button {
        border-radius: 10px;
        border: none;
        color: white;

      }
      .footer i{
        padding: 0 10px;
        font-size: 30px;
        padding-top: 10px;
        color: #FB4F31;
      }
    </style>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
             <img src="img/logo.png" alt="" class=" mb-3">
             <p class="mb-3 text-secondary">Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam ea.</p>
             <p class="mb-3">Email:AR-Coder@arcoder.com</p>
             <p class="mb-3">contact: 0179625855</p>
             <p class="mb-3">Time: 9.00 to 4.00</p>
          </div>
          <div class="col-md-3">
            <li><a href="">Contact us</a></li>
            <li><a href="">Customar service</a></li>
            <li><a href="">Team & Conditon</a></li>
            <li><a href="">FAQs</a></li>
            
          </div>
          <div class="col-md-3">
            <li><a href="">Our Products</a></li>
            <li><a href="">Refund Policy</a></li>
            <li><a href="">Payment Methods</a></li>
            <li><a href="">Privacy & Policy</a></li>

          </div>
          <div class="col-md-3">
             <h4 class="pb-4">NEWSPAPER</h4>
             <input type="text" placeholder="Your Email " class="color2" >
             <button class="color2">Submit</button>
             <h4 class="pt-4">Contact Social </h4>
             <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
          </div>
        </div>
      </div>
    </section>
  


	<!-- js file for jquery 3.5.1 -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- js for popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- js for bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- js for my javascript file -->
              <!-- bootstap js link -->
    <script type="text/javascript" src="bootstrap.js"></script>

</body>
</html>